<!-- Add new element at runtime -->
<html>

<head></head>

<body>

    <div id="d1">
        <h2>Add Element using Apent Child</h2>
        <p id="p1">Add new HTML Element below</p>
        <br>
        <button onclick="addElement()" id="b">Add</button>
    </div>


    <script>
        function addElement(){

            const para = document.createElement("p");
            const node = document.createTextNode("new element added at runtime");
            para.appendChild(node);
            const element = document.getElementById("d1");
            const child = document.getElementById("p1")
            // element.appendChild(para);
            // element.before("hello");
            // element.after("hey");
            element.insertBefore(para,child) 
            //inserts a child node before an existing child ie p1.
            // parent.removeChild(child);
        }
    </script>

</body>

</html>