<!-- Write 6 Function in Script 
	
	display 
	addition 
	subtraction
	multiply
	division 
	calculate
	
Accept data from user 
2 numbers and Which Operation they want to perform
according to choice call particular function and display result 
using callback function concept 

calculate(n1 , n2 , mcallBack)
addition (n1 , n2 , display); -->
<html>
<head>
</head>
<body>

    <h1>Calculate</h1>

    <p>The result of the calculation is:</p>
    <p id="p1"></p>

    <script>
        function myDisplayer(something) {

            document.getElementById("p1").innerHTML = something;
        }

        function myCalculator(num1, num2, myCallback) {
            let sum = num1 + num2;

            myCallback(sum);

        }
        myCalculator(5, 5, myDisplayer);
    </script>

</body>

</html>