<!DOCTYPE html>
<html>
<head>
    <title>Calculator with Callback</title>
</head>
<body>
    <h2>Simple Calculator</h2>
    <form id="calcForm">
        Number 1: <input type="number" id="num1"><br><br>
        Number 2: <input type="number" id="num2"><br><br>
        Operation:
        <select id="operation">
            <option value="add">Addition</option>
            <option value="sub">Subtraction</option>
            <option value="mul">Multiplication</option>
            <option value="div">Division</option>
        </select><br><br>
        <button type="button" onclick="performCalculation()">Calculate</button>
    </form>

    <h3>Result:</h3>
    <div id="resultBox"></div>

    <script>
        // Display function
        function display(result) {
            document.getElementById("resultBox").textContent = "Result: " + result;
        }

        // Arithmetic operations
        function addition(n1, n2, callback) {
            const result = n1 + n2;
            callback(result);
        }

        function subtraction(n1, n2, callback) {
            const result = n1 - n2;
            callback(result);
        }

        function multiply(n1, n2, callback) {
            const result = n1 * n2;
            callback(result);
        }

        function division(n1, n2, callback) {
            if (n2 === 0) {
                callback("Error: Division by zero");
            } else {
                const result = n1 / n2;
                callback(result);
            }
        }

        // Main calculate function using callback
        function calculate(n1, n2, mcallBack) {
            mcallBack(n1, n2, display);
        }

        // Triggered on button click
        function performCalculation() {
            const n1 = parseFloat(document.getElementById("num1").value);
            const n2 = parseFloat(document.getElementById("num2").value);
            const op = document.getElementById("operation").value;

            switch (op) {
                case "add":
                    calculate(n1, n2, addition);
                    break;
                case "sub":
                    calculate(n1, n2, subtraction);
                    break;
                case "mul":
                    calculate(n1, n2, multiply);
                    break;
                case "div":
                    calculate(n1, n2, division);
                    break;
                default:
                    display("Invalid operation");
            }
        }
    </script>
</body>
</html>
