<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Container">
        <h2>Employee Data</h2>
        <label for="firstName"></label>
        <input type="text" id="firstName" placeholder="Enter First Name...">
        <label for="lastName"></label>
        <input type="text" id="lastName" placeholder="Enter Last Name...">
        <label for="emailId"></label>
        <input type="email" id="emailId" placeholder="Enter email id...">
        <label for="DOB"></label>
        <input type="date" id="DOB" placeholder="Enter date of birth...">
        <br>
        <button onclick="addData()">Add</button>
    </div>

    <table id="outputTable">
        <tbody>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Email ID</td>
                <td>Date of Birth</td>
                <td>Action</td>
            </tr>
        </tbody>
    </table>

    <script>
    function addData(){
    // get values
    let fname = document.getElementById("firstName").value 
    let lname = document.getElementById("lastName").value 
    let email = document.getElementById("emailId").value 
    let date = document.getElementById("DOB").value 

	// get table and insert new row
    let table = document.getElementById("outputTable")  // dont need .innerHTML as we dont need to read anything just insert new    
    let newRow = table.insertRow(table.rows.length)  

	// insert data in cells of the new row
    newRow.insertCell(0).innerHTML = fName;
    newRow.insertCell(1).innerHTML = lName;
    newRow.insertCell(2).innerHTML = email;
    newRow.insertCell(3).innerHTML = date;
    newRow.insertCell(3).innerHTML = '<button onclick="editData(this)">Edit</button>'+ '<button onclick="deleteData(this)">Delete</button>';

    // clear input fields
    clearInputs();
    }

    // Edit function -
    function editData(){
        
        // get parent row of clicked button
        let row = button.parantNode.parantNode;

        // get the cell within the row
        let fnameCell = row.cells[0];
        let lnameCell = row.cells[1];
        let emailCell = row.cells[2];
        let dateCell = row.cells[3];

        // prompt to get updated values
        let fnameInput = prompt("Enter updated first name", fnameCell.innerHTML);
        let lnameInput = prompt("Enter updated last name", lnameCell.innerHTML);
        let emailInput = prompt("Enter updated email id", emailCell.innerHTML);
        let dateInput = prompt("Enter updated DOB", dateCell.innerHTML);

        // update cell content
        fnameCell.innerHTML = fnameInput;
        lnameCell.innerHTML = nameInput;
        emailCell.innerHTML = emailInput;
        dateCell.innerHTML = dateInput;
    }

    // Delete function
    function editData(){
    // get parent row of clicked button
    let row = button.parentNode.parentNode;

	// remove row from the table  
    row.parentNode.removeChild(row); 	
    }

    function clearInputs(){
    // clear input fields    
    document.getElementById("firstName").value = "";
    document.getElementById("lastName").value = "";
    document.getElementById("emailId").value = "";
    document.getElementById("DOB").value = "";
    }
    </script>
</body>
</html>