<html>
<head>
</head>
<body>

    <div id="d1"
        style="background-color: black; width: 50px; height: 50px; position: absolute; top: 350px; left: 350px;"></div>

    <div id="d2"
        style="background-color: rgb(221, 55, 55); width: 50px; height: 50px; position: absolute; top: 350px; right: 350px;"></div>

    <script>

        function myMove() {
            let id = null;
            const elem = document.getElementById("d1");
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.top = pos + "px";
                    elem.style.left = pos + "px";
                }
            }
        }
        function myMove1() {
            let id = null;
            const elem = document.getElementById("d2");
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.top = pos + "px";
                    elem.style.right = pos + "px";
                }
            }
        }
        myMove();
        myMove1();

    </script>
</body>
</html>