<html><head></head><body>

<h1>JavaScript Functions</h1>
<h2>setInterval() with a Callback</h2>

<p>Using setInterval() to display the time every second (1000 milliseconds).</p>

<h1 id="demo">2:3:30</h1>

<button onclick="myStopFunction()">Stop time</button>

<button onclick="myAlertFunction()">Try it</button>

<script>

let myInterval = setInterval(myFunction, 1000);

function myFunction() {
  let d = new Date();
  document.getElementById("demo").innerHTML=
  d.getHours() + ":" +
  d.getMinutes() + ":" +
  d.getSeconds();
}


// Stop time
function myStopFunction() {
  clearInterval(myInterval);
}

//Set time out -- after every 5 sec alert will be displayed-----------


let timeout;

function myAlertFunction() {
  timeout = setTimeout(alertFunc, 1000);
}

function alertFunc() {
  alert("Hello!");
}

</script>

</body></html>