<!DOCTYPE html>
<html>
<head>
    <title>User Info with Username</title>
</head>
<body>
    <h2>Enter Your Details</h2>
    <form id="userForm">
        First Name: <input type="text" id="firstName"><br><br>
        Last Name: <input type="text" id="lastName"><br><br>
        Age: <input type="number" id="age"><br><br>
        <button type="button" onclick="submitData()">Submit</button>
    </form>

    <h2>JSON Output</h2>
    <pre id="jsonOutput"></pre>

    <h2>Table Output</h2>
    <table border="1" id="dataTable">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Username</th>
        </tr>
    </table>

    <script>
        function submitData() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const age = document.getElementById("age").value;

            // Create username: first 2 of firstName + last 2 of lastName + age
            const username = firstName.slice(0, 2).toLowerCase() +
                             lastName.slice(-2).toLowerCase() +
                             age;

            // Store in object
            const userData = {
                firstName: firstName,
                lastName: lastName,
                age: age,
                username: username
            };

            // Show JSON
            document.getElementById("jsonOutput").textContent = JSON.stringify(userData, null, 2);

            // Add to table
            const table = document.getElementById("dataTable");
            const row = table.insertRow(-1);
            row.insertCell(0).textContent = userData.firstName;
            row.insertCell(1).textContent = userData.lastName;
            row.insertCell(2).textContent = userData.age;
            row.insertCell(3).textContent = userData.username;

            // Reset form
            document.getElementById("userForm").reset();
        }
    </script>
</body>
</html>
