Today we need to use VS Code for Javascript Programs 

  1) to run Javascript we need to Install Node JS 
  2) then set path for node js in Enviornment Variable

Assignments -----


1) Write a function getFactorialImpl ( choice="FORLOOP" ) ----it could be FORLOOP or RECUR
	Function Fact2(n1)
	Use recursion and print the factorial
	If the choice is FORLOOP return Fact1
	If the choice is RECUR then return Fact2
	Outside --- call let rv = getFactorialImpl("RECUR")
	rv(3)
	Rv = getFactorialImpl()
	rv(5)

function getFactorial(choice){
    function loop(num){
        if(num<0){
            console.log("Please Enter Positive Number -")
        }
        else{
            let fact = 1;
    for(let i=1;i<=num;i++){
        fact = fact * i;
    }
    return fact;
        }
}
function recursive(num){
    if(num==0)
        return 1;

    return (num * recursive(--num));
}

    if(choice == "RECUR"){
        console.log("Factorial of Number Using Recursion is: ");
        return recursive
    }else{
        console.log("Factorial of Number Using For-Loop is: ");
        return loop
    }
}
let rv1 = getFactorial("RECUR");
console.log("The factorial of 3 is: " + rv1(3)); 

let rv2 = getFactorial();
console.log("The factorial of 5 is: " + rv2(5)); 
==============================================================
2) Write a Program to use Different Array Library Functions using switch case

let a =[1,2,5,8,7,4,]

switch (1) {
    case 1:
        a.push(7)
        console.log(a)
        break;
    case 2:
        a.shift()
console.log(a)
        break;
    case 3:
        a.unshift(2)
console.log(a)
        break;
    case 4:
       a.pop()
console.log(a)
        break;
    case 5:
        a.splice(1,2)
console.log(a)
        break;
    case 6:
        console.log(a.slice(1,5))
        break;

    default:
        break;
}


==================================================================

3) Declare Array with String Data 
	display every element in uppercase format
             (use prdefined methods of String)

const s=["hello", "html", "css","js","node js"]
s.forEach(e => {
    // let text= e.toUpperCase();
    // console.log(text);
    console.log(e.toUpperCase());
});

==================================================================
4) write a function to add 3 numbers and print the values

function add(a,b,c){
    Addition=a+b+c;
    console.log(Addition);
}

add(2,5,8);
==================================================================
5) write a function that multiplies two numbers and returns the value

function multiplication(a,b)
{
    multiply=a*b;
    return multiply;

}

multiplication(5,2);
console.log(multiply);

=================================================================
6) Write a function to divide two numbers and assign function to a variable

function division(a,b)
{
    return a/b;
}

let a,b;
let divide=division(9,2);
console.log(divide);
==================================================================
7) To Find max number from array write code in 3 ways as shown in lecture 

// Using For loop

// function max(arr){
//     let  max=arr[0];
//     for(let i=0; i<arr.length; i++){
//         if(arr[i]>max);
//         max=arr[i];
//     }
//     return max;
// }

// const num = [10,20,40,5,30,55,87,89,899];
// const largest_num=max(num);
// console.log("Largest number is: " + largest_num);



// Using For Each loop
// const num=[12,33,23,45,67,78,89,35,54,56,25];
// let max = num[0];

//         num.forEach(element=>
//              {
//                 if(element>max){
//                     max=element;
//                 }
//              });

// console.log("Largest element is: ", max);


// Using Sort()
const num=[12,33,23,45,67,78,89,35,54,56,25];

num.sort((a,b)=> a - b);
let max = num[num.length-1];

console.log("Largest element is: ", max);







