TO run html from vs code install live server extension in vs code 



Assignments 

1) declare function calculate(...a) 
	and display addition of data 
	display only odd numbers from given data 

  call calculate function with multiple parameters 

// Spread Operator

function add(...a){
    sum=0;
    for(let i=0; i<a.length; i++){
        sum += a[i];// sum=sum+a;
    }
    console.log("Addition of" + a.length + "numbers is" +sum);
    
    console.log("Odd numbers from the array:")
    for(let i=0; i<a.length; i++){
         if(a[i]%2 ==1){
            console.log(a[i]);
        }
    }
}


// add(1,4,8, 9);
// add(2,8);
add(5, 3, 6, 9, 2, 5, 10);
=================================================================

2) with above concept use Math.max() method to display maximum number

function max()
{
    let a=Math.max(10,20,30,3,5);
    // console.log(a);
    return a;
}

let maxno = max();
console.log("Largest number is"+ maxno);
===============================================================

2) Perform the form validations as shown in Lecture
  for name and age 
   and display error message if it not valid 
----->
<html><head><style>
        .errormessage
        {
            visibility: hidden;
        }
    </style>
    <script>
        function validate()
        {
            console.log("here")
    var name = document.forms["form1"]["studName"].value
            var age = document.forms["form1"]["studAge"].value
            console.log(name,age)

            if(name.trim()=="")
            {
    document.getElementsByClassName("errormessage")[0].style.visibility = 'visible'
            }
            else
            document.getElementsByClassName("errormessage")[0].style.visibility = 'hidden'
            if(age<10){
               // alert("incorrect age") 
        document.getElementsByClassName("errormessage")[1].style.visibility = 'visible'
                return false;
            }
            else
            {
                document.getElementsByClassName("errormessage")[1].style.visibility = 'hidden'
                document.forms["form1"].action="one.html"
                return true;
            } 

        }

        function do2()
        {
            document.forms["form1"].action="g.html"
                document.forms["form1"].submit()
            
        }
    </script>
    </head><body>
        <form name="form1" onsubmit="return validate()">
            Student Name :<input type="text" name="studName">
            <p class="errormessage" style="visibility: visible;">Name must be given</p>
            <br>
            Student Age :<input type="text" name="studAge">
            <p class="errormessage" style="visibility: visible;">age must be more than 10</p>
            <br>
            <input type="submit" value="Action1"> <br>
            

        </form>
    
</body></html>




=================================================================
3) create html page -  with 
	1 textfield and multiple buttons 
	
button captions are - 1)Add at End 
		 2) Add at Start
		3) delete from end 
		4) delete from start
		5) display odd numbers 
		6) display even numbers
hint -  use Array predined methods

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <p id="a1"></p><br>

       <p id="a2"></p><br>
    <input type="text" id="3"><br>
    <input type="button" id="4" value="Add_at_End " onclick="add_end()">
    <input type="button" id="5" value="Add at Start" onclick="add_start()"><br>
    <input type="button" id="6" value="delete from end " onclick="delete_end()">
    <input type="button" id="7" value="delete from start" onclick="delete_start()"><br>
    <input type="button" id="8" value="display odd numbers " onclick="odd()">
    <input type="button" id="9" value="display even numbers" onclick="even()">

    <script>
        const arr=[];
         const arr1 = [];
        function add_end()
        {
            let a=document.getElementById("3").value;
            arr.push(a);
            console.log(arr);
            show();
        }

        function add_start()
        {
            let a=document.getElementById("3").value;
            arr.unshift(a);
            console.log(arr);
            show();
        }

        function delete_end()
        {
            let a=document.getElementById("3").value;
            arr.pop();
            console.log(arr);
            show();
        }


        function delete_start()
        {
            let a=document.getElementById("3").value;
            arr.shift();
            console.log(arr);
            show();
        }

        function even()
        {
           let q = -1;
            for(let i = 0 ; i<arr.length;i++){
            if(arr[i]%2==0)
            {
                arr1[++q] = arr[i];
            }

            show1(arr1);
        }
            
        }
        function odd()
        {
            let q = -1; // removed extra comas
            for(let i = 0 ; i<arr.length;i++){
            if(arr[i]%2==1)
            {
                arr1[++q] = arr[i];
            }

            show1(arr1);
        }
            
        }


        function show()
        {
        document.getElementById("a1").innerHTML = arr
        }

         function show1(arr1)
        {
        document.getElementById("a2").innerHTML = arr1
        }

    </script>

</body></html>
=============================================================

4) go through object and class syntax in javascript 
   (shared files)

5) Accrpt Number from user and display table of that number in 
   table format 
<!-- <html>
    <head>
        <script>
            function handler(){
                let a = document.getElementById("txt").value
                let output="<table border=2>";
                    for(let i=1; i<=10; i++){
                        let str= `<tr> <td> ${a} * ${i} is ${a*i} </td> </tr>`;
                        output=output.concat(str);
                    }
                    output = output.concat("</table>");
                }
            document.getElementById("table").innerHTML= output;
        </script>

    </head>

    <body>
        <div id="table"></div>

        Enter number:<input type="text" id="txt">

        <button onclick="handler()">Print Table</button>
    </body>
</html> -->
=======================================================

6) Accept Employee data 
FirstName  | LastName | email | Date of Birth 

from user 
	a) perform validation -  data is entered or not 
                    if not entered then display error msg 
	b) if data is correct then display data on same page
                     in table format 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Container">
        <h2>Employee Data</h2>
        <label for="firstName"></label>
        <input type="text" id="firstName" placeholder="Enter First Name...">
        <label for="lastName"></label>
        <input type="text" id="lastName" placeholder="Enter Last Name...">
        <label for="emailId"></label>
        <input type="email" id="emailId" placeholder="Enter email id...">
        <label for="DOB"></label>
        <input type="date" id="DOB" placeholder="Enter date of birth...">
        <br>
        <button onclick="addData()">Add</button>
    </div>

    <table id="outputTable">
        <tbody>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Email ID</td>
                <td>Date of Birth</td>
                <td>Action</td>
            </tr>
        </tbody>
    </table>

    <script>
    function addData(){
    // get values
    let fname = document.getElementById("firstName").value 
    let lname = document.getElementById("lastName").value 
    let email = document.getElementById("emailId").value 
    let date = document.getElementById("DOB").value 

	// get table and insert new row
    let table = document.getElementById("outputTable")  // dont need .innerHTML as we dont need to read anything just insert new    
    let newRow = table.insertRow(table.rows.length)  

	// insert data in cells of the new row
    newRow.insertCell(0).innerHTML = fName;
    newRow.insertCell(1).innerHTML = lName;
    newRow.insertCell(2).innerHTML = email;
    newRow.insertCell(3).innerHTML = date;
    newRow.insertCell(3).innerHTML = '<button onclick="editData(this)">Edit</button>'+ '<button onclick="deleteData(this)">Delete</button>';

    // clear input fields
    clearInputs();
    }

    // Edit function -
    function editData(){
        
        // get parent row of clicked button
        let row = button.parantNode.parantNode;

        // get the cell within the row
        let fnameCell = row.cells[0];
        let lnameCell = row.cells[1];
        let emailCell = row.cells[2];
        let dateCell = row.cells[3];

        // prompt to get updated values
        let fnameInput = prompt("Enter updated first name", fnameCell.innerHTML);
        let lnameInput = prompt("Enter updated last name", lnameCell.innerHTML);
        let emailInput = prompt("Enter updated email id", emailCell.innerHTML);
        let dateInput = prompt("Enter updated DOB", dateCell.innerHTML);

        // update cell content
        fnameCell.innerHTML = fnameInput;
        lnameCell.innerHTML = nameInput;
        emailCell.innerHTML = emailInput;
        dateCell.innerHTML = dateInput;
    }

    // Delete function
    function editData(){
    // get parent row of clicked button
    let row = button.parentNode.parentNode;

	// remove row from the table  
    row.parentNode.removeChild(row); 	
    }

    function clearInputs(){
    // clear input fields    
    document.getElementById("firstName").value = "";
    document.getElementById("lastName").value = "";
    document.getElementById("emailId").value = "";
    document.getElementById("DOB").value = "";
    }
    </script>
</body>
</html>

