TO run html from vs code install live server extension in vs code 

Assignments 

1) Accept Employee data 
FirstName  | LastName | email | Date of Birth 

from user 
	a) perform validation -  data is entered or not 
                    if not entered then display error msg 
	b) if data is correct then display data on same page
                     in table format using dom evenets 
					 
	c) after adding data clear the textfields 
	d) add row wise edit and delete functionality 

Steps:
1. Accept Data - (.value)
2. Validation
3. Display data dynamically(runtime) in table format (.innerHTML)

**<form> is used tyo pass data to the server or DB 
her we just want to display data on same page so no need to use form tag

1.Write basic HTML Structure
2.Write Script -- Within addData function 
	a. get values
	b. get table and insert new row
	c. insert data in cells of the new row --- in last cell add buttons with onclick event for edit and delete.
	d. clear input fields (function call)
3.Edit function -
	a. get parent row of clicked button
	b. get the cell within the row
	c. prompt to get updated values
	d. update cell content
4.Delete function -
	a. get parent row of clicked button
	b. remove row from the table

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1,
        h2 {
            text-align: center;
        }

        #formContainer {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 300px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }
    
    </style>
</head>
<body>
    <h2>User Data Management</h2>
    <div id="formContainer">
        <label for="nameInput">
            Name:
        </label>
        <input type="text" id="nameInput" placeholder="Enter Name...">
        <label for="emailInput">
            Email ID:
        </label>
        <input type="email" id="emailInput" placeholder="Enter Email...">
        <label for="numberInput">
            Mobile Details:
        </label>
        <input type="text" id="numberInput" placeholder="Enter Mobile Details...">
        <label for="addressInput">
            Address:
        </label>
        <textarea id="addressInput" placeholder="Enter Address..."></textarea>
        <br>
        <button onclick="addData()">Add</button>
    </div>
    <table id="outputTable">
        <tbody><tr>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile Details</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        </tbody>
    </table>
    <script>
        function addData() {
            // Get input values
            let name = document.getElementById("nameInput").value;
            let email = document.getElementById("emailInput").value;
            let mobile = document.getElementById("numberInput").value;
            let address = document.getElementById("addressInput").value;

            // Get the table and insert a new row at the end
            let table = document.getElementById("outputTable");
            let newRow = table.insertRow(table.rows.length);

            // Insert data into cells of the new row
            newRow.insertCell(0).innerHTML = name;
            newRow.insertCell(1).innerHTML = email;
            newRow.insertCell(2).innerHTML = mobile;
            newRow.insertCell(3).innerHTML = address;
            newRow.insertCell(4).innerHTML =
                '<button onclick="editData(this)">Edit</button>' +
                '<button onclick="deleteData(this)">Delete</button>';

            // Clear input fields
            clearInputs();
        }

        function editData(button) {

            // Get the parent row of the clicked button
            let row = button.parentNode.parentNode;

            // Get the cells within the row
            let nameCell = row.cells[0];
            let emailCell = row.cells[1];
            let mobileCell = row.cells[2];
            let addressCell = row.cells[3];

            // Prompt the user to enter updated values
            let nameInput =
                prompt("Enter the updated name:",
                    nameCell.innerHTML);
            let emailInput =
                prompt("Enter the updated email:",
                    emailCell.innerHTML);
            let numberInput =
                prompt("Enter the updated mobile details:",
                    mobileCell.innerHTML
                );
            let addressInput =
                prompt("Enter the updated address:",
                    addressCell.innerHTML
                );

            // Update the cell contents with the new values
            nameCell.innerHTML = nameInput;
            emailCell.innerHTML = emailInput;
            mobileCell.innerHTML = numberInput;
            addressCell.innerHTML = addressInput;
        }

        function deleteData(button) {

            // Get the parent row of the clicked button
            let row = button.parentNode.parentNode;
//current row 
            // Remove the row from the table
            row.parentNode.removeChild(row);
        }	

        function clearInputs() {

            // Clear input fields
            document.getElementById("nameInput").value = "";
            document.getElementById("emailInput").value = "";
            document.getElementById("numberInput").value = "";
            document.getElementById("addressInput").value = "";
        }
    </script>
    
    
</body>
</html>
===============================================================
Add New Element
-The append() method is used to append one or several nodes (element) or strings after the the last child of an element.

-The appendChild() method appends a node (element) as the last child of an element.

-Create Element- Create text node- select element - and append child

-The before() method is used to insert one or more nodes (elements) or strings immediately before an element.

-The insertBefore() method inserts a child node before an existing child.

-The removeChild() method removes an element's child.

<!-- Add new element at runtime -->
<html>

<head></head>

<body>

    <div id="d1">
        <h2>Add Element using Apent Child</h2>
        <p id="p1">Add new HTML Element below</p>
        <br>
        <button onclick="addElement()" id="b">Add</button>
    </div>


    <script>
        function addElement(){

            const para = document.createElement("p");
            const node = document.createTextNode("new element added at runtime");
            para.appendChild(node);
            const element = document.getElementById("d1");
            const child = document.getElementById("p1")
            // element.appendChild(para);
            // element.before("hello");
            // element.after("hey");
            element.insertBefore(para,child) 
            //inserts a child node before an existing child ie p1.
            // parent.removeChild(child);
        }
    </script>

</body>

</html>
===============================================================
-Style elements on click

<html><head></head><body>

<h2>JavaScript HTML DOM</h2>

<p>Hello World!</p>

<p>Hello </p>

<p>Click the button to change the color of all p elements.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  const myCollection = document.getElementsByTagName("p");
  for (let i = 0; i < myCollection.length; i++) {
    myCollection[i].style.color = "red";
  }
}
</script>

</body></html>


===============================================================

2) Display Timer on Browser using callback function setInterval

<html><head></head><body>

<h1>JavaScript Functions</h1>
<h2>setInterval() with a Callback</h2>

<p>Using setInterval() to display the time every second (1000 milliseconds).</p>

<h1 id="demo">5:10:50</h1>

<script>
setInterval(myFunction, 1000);

function myFunction() {
  let d = new Date();
  document.getElementById("demo").innerHTML=
  d.getHours() + ":" +
  d.getMinutes() + ":" +
  d.getSeconds();
}
</script>

</body></html>

===============================================================

3) Take 1 Button and when user click on that button display 
   How many times user click and display that count in <p> tag 

	if user click 10 times then make that button readonly using style 

<html>

<head>

</head>

<body>

    <p id="p1">5</p>

    <button type="button" onclick="myFunction()">Count!</button>

    <script>

        //document.getElementById("p1").innerHTML = "The counter is: " + counter();
        //let cnt = 0 ; var  clouser 
        function counter() {
            let cnt = 0;

            return function () { return cnt += 1; };
        }

        const add = counter();/// 1time  function  return cnt += 1

        function myFunction() {
            document.getElementById("p1").innerHTML = add();
        }

    </script>


</body>

</html>

===============================================================

4) Write 6 Function in Script 
	
	display 
	addition 
	subtraction
	multiply
	division 
	calculate
	
Accept data from user 
2 numbers and Which Operation they want to perform
according to choice call particular function and display result 
using callback function concept 

calculate(n1 , n2 , mcallBack)
addition (n1 , n2 , display);


<!DOCTYPE html>
<html>
<head>
    <title>Calculator with Callback</title>
</head>
<body>
    <h2>Simple Calculator</h2>
    <form id="calcForm">
        Number 1: <input type="number" id="num1"><br><br>
        Number 2: <input type="number" id="num2"><br><br>
        Operation:
        <select id="operation">
            <option value="add">Addition</option>
            <option value="sub">Subtraction</option>
            <option value="mul">Multiplication</option>
            <option value="div">Division</option>
        </select><br><br>
        <button type="button" onclick="performCalculation()">Calculate</button>
    </form>

    <h3>Result:</h3>
    <div id="resultBox"></div>

    <script>
        // Display function
        function display(result) {
            document.getElementById("resultBox").textContent = "Result: " + result;
        }

        // Arithmetic operations
        function addition(n1, n2, callback) {
            const result = n1 + n2;
            callback(result);
        }

        function subtraction(n1, n2, callback) {
            const result = n1 - n2;
            callback(result);
        }

        function multiply(n1, n2, callback) {
            const result = n1 * n2;
            callback(result);
        }

        function division(n1, n2, callback) {
            if (n2 === 0) {
                callback("Error: Division by zero");
            } else {
                const result = n1 / n2;
                callback(result);
            }
        }

        // Main calculate function using callback
        function calculate(n1, n2, mcallBack) {
            mcallBack(n1, n2, display);
        }

        // Triggered on button click
        function performCalculation() {
            const n1 = parseFloat(document.getElementById("num1").value);
            const n2 = parseFloat(document.getElementById("num2").value);
            const op = document.getElementById("operation").value;

            switch (op) {
                case "add":
                    calculate(n1, n2, addition);
                    break;
                case "sub":
                    calculate(n1, n2, subtraction);
                    break;
                case "mul":
                    calculate(n1, n2, multiply);
                    break;
                case "div":
                    calculate(n1, n2, division);
                    break;
                default:
                    display("Invalid operation");
            }
        }
    </script>
</body>
</html>

