**Creating Date Objects
-Date objects are created with the new Date() constructor.

There are 9 ways to create a new date object:

new Date()
new Date(date string)

new Date(year,month)
new Date(year,month,day)
new Date(year,month,day,hours)
new Date(year,month,day,hours,minutes)
new Date(year,month,day,hours,minutes,seconds)
new Date(year,month,day,hours,minutes,seconds,ms)

-new Date() creates a date object with the current date and time:

new Date(milliseconds)

-const d = new Date(2018, 11, 24, 10, 33, 30, 0);
JavaScript counts months from 0 to 11:
January = 0.
December = 11.
==================================================================
1) use browser callback functions
     setInterval
	 clearInterval
	 setTimeout
------------------------------------------------------------------
<html><head></head><body>

<h1>JavaScript Functions</h1>
<h2>setInterval() with a Callback</h2>

<p>Using setInterval() to display the time every second (1000 milliseconds).</p>

<h1 id="demo">2:3:30</h1>

<button onclick="myStopFunction()">Stop time</button>

<button onclick="myAlertFunction()">Try it</button>

<script>

let myInterval = setInterval(myFunction, 1000);

function myFunction() {
  let d = new Date();
  document.getElementById("demo").innerHTML=
  d.getHours() + ":" +
  d.getMinutes() + ":" +
  d.getSeconds();
}


// Stop time
function myStopFunction() {
  clearInterval(myInterval);
}

//Set time out -- after every 5 sec alert will be displayed-----------


let timeout;

function myAlertFunction() {
  timeout = setTimeout(alertFunc, 1000);
}

function alertFunc() {
  alert("Hello!");
}

</script>

</body></html>
==================================================================
	 
2) create 2 div elements 
    1 at left top corner and 2 nd at right top corner 
	and add annimation effect with above call back functions
----------
<html>
<head>
</head>
<body>

    <div id="d1"
        style="background-color: black; width: 50px; height: 50px; position: absolute; top: 350px; left: 350px;"></div>

    <div id="d2"
        style="background-color: rgb(221, 55, 55); width: 50px; height: 50px; position: absolute; top: 350px; right: 350px;"></div>

    <script>

        function myMove() {
            let id = null;
            const elem = document.getElementById("d1");
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.top = pos + "px";
                    elem.style.left = pos + "px";
                }
            }
        }
        function myMove1() {
            let id = null;
            const elem = document.getElementById("d2");
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.top = pos + "px";
                    elem.style.right = pos + "px";
                }
            }
        }
        myMove();
        myMove1();

    </script>
</body>
</html>
================================================================
***JSON***
JSON stands for JavaScript Object Notation.

JSON is a plain text format for storing and transporting data.

JSON is similar to the syntax for creating JavaScript objects.

JSON is used to send, receive and store data.

-Why JSON?
JSON is make it easy to send and store data between computers
JSON is text only and language independent *

-JavaScript has a built in function for converting JSON strings into JavaScript objects:

JSON.parse()

JavaScript also has a built in function for converting an object into a JSON string:

JSON.stringify()

------------------------------------------------------------------
1. JSON Data
"firstName":"John"

2. JSON Object
{"firstName":"John", "lastName":"Doe"}

3. JSON Array
let text = '{"employees":[' +
'{"firstName":"John","lastName":"Doe" },' +
'{"firstName":"Anna","lastName":"Smith" },' +
'{"firstName":"Peter","lastName":"Jones" }]}';

const obj = JSON.parse(text);

document.getElementById("demo").innerHTML =
obj.employees[1].firstName + " " + obj.employees[1].lastName;

-In JSON, keys must be strings, written with double quotes:

JSON
{"name":"John"}

-In JavaScript, keys can be strings, numbers, or identifier names:

JavaScript
{name:"John"}

<html><head></head><body>

    <div id="d1" style="background-color: aqua;text-align: center;">

        <label for="sName">Enter A Name</label>
        <input type="" text"="" name="sName" id="sName"><br>

        <label for="mks">Enter A Marks</label>
        <input type="" number"="" name="mks" id="mks"><br>

        <button onclick="call()">Add</button>

            <p id="p1"></p>

    </div>



<script>
function call(){
const stud = {
  firstName: "John",
  marks: 89
};

const s = Object.create(stud);
s.firstName = document.getElementById("sName").value;
s.marks = document.getElementById("mks").value
console.log(s);
const studData = new Array();

studData.push(s);
console.log(studData);
for(let i = 0 ; i<studData.length ; i++){

document.getElementById("p1").innerHTML = document.getElementById("p1").innerHTML + studData[i].firstName + "  " + studData[i].marks +"<br/>";
}
}
</script>
</body></html>
------------------------------------------------------------------
3)  accept data from user using input fields 
      firstName LastName age 
	store data in Object format in function 
	convert into JSON format 
	display data in table format from JSON format data

<!DOCTYPE html>
<html>
<head>
    <title>User Data Form</title>
</head>
<body>
    <h2>Enter Your Details</h2>
    <form id="userForm">
        First Name: <input type="text" id="firstName"><br><br>
        Last Name: <input type="text" id="lastName"><br><br>
        Age: <input type="number" id="age"><br><br>
        <button type="button" onclick="submitData()">Submit</button>
    </form>

    <h2>JSON Output</h2>
    <pre id="jsonOutput"></pre>

    <h2>Table Output</h2>
    <table border="1" id="dataTable">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
    </table>

    <script>
        function submitData() {
            // Get input values
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const age = document.getElementById("age").value;

            // Create object
            const userData = {
                firstName: firstName,
                lastName: lastName,
                age: age
            };

            // Convert to JSON
            const jsonData = JSON.stringify(userData, null, 2);
            document.getElementById("jsonOutput").textContent = jsonData;

            // Display in table
            const table = document.getElementById("dataTable");
            const row = table.insertRow(table.rows.length);//OR table.insertRow(-1)---to add row at the end
            row.insertCell(0).textContent = userData.firstName;
            row.insertCell(1).textContent = userData.lastName;
            row.insertCell(2).textContent = userData.age;

            // Optional: Clear form
            document.getElementById("userForm").reset();
        }
    </script>
</body>
</html>
============================================================= 	  
4)using same elements from assignment 3 
   create username of User dynamically 
   take 1st 2 characters from firstName
   take last 2 characters from lastName
   and age 
	  
	  eg Amit Patil 30 === amil30
---------------------
 // Create username: first 2 of firstName + last 2 of lastName + age
            const username = firstName.slice(0, 2).toLowerCase() +
                             lastName.slice(-2).toLowerCase() +
                             age;

=============================================================	  
5) check example of jquery 

<html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide();
  });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p style="display: none;">This is a paragraph.</p>
<p style="display: none;">This is another paragraph.</p>

<button>Click me to hide paragraphs</button>

</body></html>