// Sort data from array of objects
var data = [{name:"Puja" , marks: 87}, {name:"Piya" , marks: 57}, {name:"Priya" , marks: 89}]

console.log("Before sorting", data);

data.sort((a1,a2) => {
    if(a1.marks >a2.marks) return 1;
    if(a1.marks <a2.marks) return -1;
    else return 0;
})

console.log("After sorting", data);

// Sort array in asending order
let arr1 = [12,65,34,98,3]

for (let i=0; i<arr1.length; i++)
{
    for (let j=i+1; j<arr1.length; j++)
    {
        temp= arr1[i];
        if(arr1[j] < arr1[i])
        {
            arr1[i]=arr1[j];
            arr1[j]=temp;
            // let temp=0;
            // temp=arr1[i];
            // arr1[i]=arr1[j];
            // arr1[j]=temp;
        }
    }
}
console.log("After sorting", arr1);

arr1.sort(function(a,b){return a-b;});// a-b asending
arr1.sort(function(a,b){return b-a;});// b-a decending
console.log("After sorting using sort function", arr1);

check sortex.js  --- sort method 
==================================================================
//Print age from the object
let obj = {personName:"XXX" , personAge:20}

console.log(obj.personName,obj.personAge)

//push objects in empty array and print age and its total
let arr = []
arr.push({personName:"XXX" , personAge:20})
arr.push({personName:"YYY" , personAge:30})
arr.push({personName:"PPP" , personAge:10})

console.log(arr)

for (let index = 0; index < arr.length; index++) {
    console.log(arr[index].personAge);    
}

totalage=0
arr.forEach( (b)=>{ 
    totalage=totalage+b.personAge
})
console.log(totalage)

==============================================================
---Hide element---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
</head>
<body>
    <p id="p1">Data</p>
    <p id="p2">IET Institude pune</p>
    <button>Hide</button>
    <script>
        $(document).ready(
            function(){ $("button").click(
                function(){ $("#p1").hide()})
            }
        )       

    </script>
</body>
</html>

=======================================================
---Mouseover and mouse out---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>


</head>
<body>
    <div id="p1">IET</div>
    
    <script>

            $(document).ready(
                function(){
                    $("#p1").mouseover(function(){
                        $("#p1").css("color","red");
                    })
                }
            )

            $(document).ready(
                function(){
                    $("#p1").mouseout(function(){
                        $("#p1").css("color","violet")
                    })
                }
            )

     </script>
</body>
</html>
================================================================

1.
Display italics hello in another <p> tag
Distplay underline hello in third <p> tag

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>

</head>
<body>
    <p id="p1">First</p>
    <p id="p2">Secont</p>
    <p id="p3">Third</p>

    <script>
        $(document).ready(function(){
            $("#p1").mousemove(function(){
                $("#p1").css("font-style","italic");
            });
        });
        $(document).ready(function(){
            $("#p3").mousemove(function(){
                $("#p3").css("text-decoration","underline");
            });
        });
       
    </script>
</body>
</html>

===============================================================

2. Using Jquery accept a number from the user in a textfield -on change show the factorial of that number in a <p> tag

<body>
    <p id="p1"></p>
    Enter number to find factorial:
    <input type="text" id="txt" placeholder="Enter number here...">

    <script>
        $(document).ready(function () {
            $("#txt").change(function () {
                let f = parseInt($("#txt").val()); // Convert input to number
                let fact = 1;

                if (!isNaN(f) && f >= 0) {
                    for (let i = 1; i <= f; i++) {
                        fact *= i;
                    }
                    $("#p1").text("Factorial of " + f + " is " + fact);
                } else {
                    $("#p1").text("Please enter a valid non-negative number.");
                }
            });
        });
    </script>
</body>
=======================================================

3. Using Jquery accept num: table from and table upto in 3 textfields
for ex num=5 from= 1to =5
On click of show button
Show maths table in html table with a border and 2 columns
5*1 = 5
5*2 10
5*3 15
5*4 20
5*5 25

4. Using Jquery animate() API , write a div that has a nice quote in a nice font , color and size . Run the scroller from left to right 4 times , then R to L

On click of the button
===============================================================
5.  printing text on multiple lines on your own. on click on <p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>

</head>
<body>
    <h3>Para</h3>
    <p id="para">Text</p>
    <h3>List</h3>
     <ol style="list-style: none;">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
     </ol>
     <button id="b2">Add new line</button>
     <button id="b1">Add new list item</button>

    <script>
        $(document).ready(function(){
            $("#b1").click( function(){
                $("ol").append("<li>New list item</li>");
            });
            $("#b2").click( function(){
                $("#para").after("<p>New line</p>");
            });
        });
    </script>
</body>
</html>
=================================================================
6. Write an HTML that shows an AD that fadeIn on the screen
Give a button-disappear = onclick of the button fadeOut the AD from the screen

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div id=d1 style="height: 250px;width: 250px;background-color: blueviolet;opacity:6.7;display: none;"></div>
   <p id="p1">IET Institude Pune</p>
    <button type="button" id="b1">FadeIn</button>
    <button type="button" id="b2">FadeOut</button>
    <button type="button" id="b3">fadeToggle</button>
    
    <script>

    $(function (){

        $("#d1").html("<h1>Data</h1> ");

        // $("p").text("paragraph data ");

        $("#b1").click(()=>{
            $("#d1").fadeTo("slow", 67.9);
            $("#d1").fadeIn("slow");
        })

        $("#b2").click(()=>{
            $("#d1").fadeOut(500);
        })

        $("#b3").click(()=>{
             
            $("#d1").fadeToggle(500);
        })

    })

 
    </script>
    

</body>
</html>

================================================================
7. Try the slideDown and slideUP APIs as discussed in class

Check and use other methods in JQuery 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div id=d1 style="height: 250px;width: 250px;background-color: blueviolet;opacity:6.7;display: none;"></div>
   <p id="p1">IET Institude Pune</p>
    <button type="button" id="b1">SlideDown</button>
    <button type="button" id="b2">SlideUp</button>
    <button type="button" id="b3">SlideToggle</button>
    
    <script>

    $(function (){

        $("#d1").html("<h1>Data</h1> ");

        // $("p").text("paragraph data ");

        $("#b1").click(()=>{
            // $("#d1").fadeTo("slow", 67.9);
            $("#d1").slideDown("slow");
        })

        $("#b2").click(()=>{
            $("#d1").slideUp(500);
        })

        $("#b3").click(()=>{
             
            $("#d1").slideToggle(500);
        })

    })

    </script>   

</body>
</html>


