Links for JSON Data - 
https://jsonplaceholder.typicode.com/posts
https://fake-json-api.mock.beeceptor.com/users

1) use ajax concept and display data in html page 
  on button click from text file 

2) in Ajax Concept get Data From url
     https://jsonplaceholder.typicode.com/posts

	From Data display 
	id and Title in Table Format on html page 

3) in 2nd Assignment -  display data depends on parameter
   Accept id from user 
=================================================================
4) use HTML predefined Validations 
     required  , minlength , maxlength 
    and display error message if data is not properly entered

<html>
<body>

    Enter a Name <input type="text" required id="t1" minlength="3" maxlength="10">

    <button onclick="validate()">Display</button>

    <p id="p1">Data </p>

</body>

<script>

    //Manual validation

    // function display() {

    //     let d = document.getElementById("t1").value;

    //     if (d.trim() != "") {
    //         document.getElementById("p1").innerText =
    //             document.getElementById("t1").value;
    //         if (d.length < 3 || d.lengh > 10) {
    //             document.getElementById("p1").innerHTML = "name must include more than 3 and less than 10 charactors"
    //         }
    //     } else {
    //         document.getElementById("p1").innerText = "please enter data ";
    //     }
    // }

    // Validate using checkValidity()

    function validate() {

        let ele = document.getElementById("t1");

        console.log(ele.checkValidity())

        if (ele.checkValidity()) {
            document.getElementById("p1").innerText =
                document.getElementById("t1").value;
        } else {
            document.getElementById("p1").innerText =
                ele.validationMessage
        }
    }

</script>

</html>
=================================================================
5) use try and catch and finally block in JavaScript

<body>
    <p id="p1">Exception Handling</p>
    <script>

            document.getElementById("p1").innerHTML="data";
            try{

                data = "Content";
                let data;
                document.getElementById("p1").innerHTML="data";
            }
            catch(err){
                document.getElementById("p1").innerHTML="something wrong";
            }
            finally{

            }          
    </script>
</body> 
=================================================================
-jQuery has several methods for CSS manipulation. We will look at the following methods:

addClass() - Adds one or more classes to the selected elements
removeClass() - Removes one or more classes from the selected elements
toggleClass() - Toggles between adding/removing classes from the selected elements
css() - Sets or returns the style attribute

6) apply the css to html elements with help of methods 
	addClass()
	removeClass()
	toggleClass()
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Classes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                // $("h1, h3, p").addClass("important blue");
                // $("h1, h3, p").removeClass("important blue");
                $("h1, h3, p").toggleClass("important blue");                
            });
        });
    </script>
    <style>
        .important{
            font-size: larger;
            font-weight: 600;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="blue">Heading 1</h1>
    <h3 class="blue">Heading 3</h3>
    <p class="blue">First paragraph</p>
    <p class="blue">Second paragraph</p>
    <button id="b1">Add Class</button>
</body>
</html>    
=============================================================

7) 
	Take TextField and Multiple Buttons 
	Create Calculator using all concepts 
	from HTML , css , JavaScript , JQuery 