<html>
<head>
<title>Registration Page</title>
<body>
<form action="" method="post">
<label>Enter the name</label>
<input type="text" height="100" width="200"><br>
<label>Enter the password</label>
<input type="password"><br>
Know languages
<input type="checkbox" name="langauge">Marathi</input>
<input type="checkbox" name="langauge">English
<input type="checkbox" name="langauge">hindi
</br>
<input type="Reset">
<input type="submit"><br>
<input type="date"><br>
<h4>Gender:</h3>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="Female"> Female
<input type="radio" name="gender" value="other"> Other
</br>
<input type="color"></br>
<input type="range"></br>
<input type="button" value="Click here"><br>
<textarea name="text" id="text" rows="5" cols="30"></textarea>

</form>
<img src="images.jpg" height="200" width="300" alt="loading..">
<img src="flower.jpg" height="200" width="300" alt="loading..">

<!-- List -->
 <div>
    <ul type="square">
        <li>first</li>
        <li>second</li>
    </ul>
    <ol type="I">
        <li>first</li>
        <li>second</li>
    </ol>
 </div>
<h2>&#128512</h2>
<p>the amount is &#8377<p>

<table border="1">
    <thead><td>sno</td>
        product name
    </thead>
    <th>Price</th>

</body>
</head>
</html>