<!-- 1) Demonstrate Ajax with JQuery Syntax 
	$("").load()
	$.get() -->

<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>

    $(document).ready(function () {
        $("b1").click(function () {
            $.get("data.txt",
                function (data, status) {
                    if (status == 200) {
                        $("div").text(data);
                    } else {
                    }
                })
        })
    })

</script>
</html>