<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
    h1{
        align-items: center;
    }
    </style>
</head>
<body>
    <h1>Forgot Password</h1>

    <label for="email">Email Id</label>
    <input type="email" name="email"><br>

    <label for="password">New Password</label>
    <input type="password" name="password"><br>

    <label for="repassword">Re-enter Password</label>
    <input type="password" name="repassword"><br>

    <input type="submit" name="submit">
</body>
</html>