<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            h1{
                align-items: center;
            }
            div{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Name</h1>

        <ul>
            <div>
                <li><a href="login.html" target="iframe">Login</a></li>
                <li><a href="register.html" target="iframe">New User Registration</a></li>
                <li><a href="forgotPass.html" target="iframe">Forgot Passward</a></li><br>
            </div>
            <iframe src="login.html" name="iframe" frameborder="10" height="300" width="auto"></iframe>
        </ul>
    </body>
</html>