<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-top: 10px;
            margin-left: 0;
            padding: 0;
            width: 1000px;
            size-adjust:inherit;
        }

        div {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 900;
        }

        .span1 {
            text-decoration: overline;
        }

        #s2 {
            font-size: medium;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div>
        
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum rem vero voluptatem odit officia eum quo
            doloremque  consectetur, placeat repellat? Perferendis provident maiores
            recusandae! Ab soluta <span class="span1">Lorem ipsum dolor sit.</span>magni voluptas quasi repellendus alias id ex at deleniti quam esse voluptatum facere,
            idunt quos iusto! Officiis minus obcaecati dicta, dignissimos quo quae dolore
            natus aperiam neque vero et omnis voluptates inventore ipsa corrupti esse rem distinctio animi quis ad nemo
            magni. <br>
            
            Sequi vero et ut perferendis itaque repellat, enim earum beatae magnam asperiores voluptate. Hic quisquam
            eligendi voluptata voluptatibus tempore, iure debitis quo. Esse voluptatum ea nesciunt totam debitis magnam
            earum? <span style="color: white; background-color:brown;">hskhghj hjgg gf</span>Praesentium eum, accusantium doloribus nobis voluptatum cumque. Vero debitis quae tempora beatae quisquam
            
            excepturi similique aut id atque saepe sunt dicta. Tempore, magnam fuga facere pariatur eaque reiciendis utullam commodi ea nostrum ex a eligendi. <br>
            
            Nulla temporibus a tempora nemo, fuga magnam ea. Beatae modi voluptas
            <span id="s2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius velit esse maiores excepturicipie beatae, omnis eveniet error est soluta tenetur placeat fugiat? Quidem eum veniam illo illum dicta.</span>deserunt ratione a libero sed, unde, nostrum id laboriosam veritati
        
    </div>
</body>

</html>