<html>
<head>
<title>Registration Page</title>
<style>
    h1{
        align-items: center;
    }
</style>
</head>
<body>
<h1>Registration Form</h1>    
<form action="" method="post">
<label>Enter the name</label>
<input type="text" height="100" width="200"><br>
<label>Enter the password</label>
<input type="password"><br>
Know languages
<input type="checkbox" name="langauge">Marathi</input>
<input type="checkbox" name="langauge">English
<input type="checkbox" name="langauge">hindi
</br>
<input type="date"><br>
<h4>Gender:</h3>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="Female"> Female
    <input type="radio" name="gender" value="other"> Other
    <br>
    <input type="Reset">
    <input type="submit"><br>
</br>

</form>

</body>

</html>