<!DOCTYPE html>
<html>
<head>
    <title>AJAX Text File Loader</title>
    <style>
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <h2>Load Text File with AJAX</h2>
    <button onclick="loadText()">Load Data</button>
    <div id="output">Text will appear here...</div>

    <script>
        function loadText() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "data.txt", true); // Make sure data.txt is in the same directory

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("output").innerText = xhr.responseText;
                } else if (xhr.readyState === 4) {
                    document.getElementById("output").innerText = "Failed to load data.";
                }
            };

            xhr.send();
        }
    </script>

</body>
</html>
