<!-- 6) apply the css to html elements with help of methods 
	addClass()
	removeClass()
	toggleClass() -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Classes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                // $("h1, h3, p").addClass("important blue");
                // $("h1, h3, p").removeClass("important blue");
                $("h1, h3, p").toggleClass("important blue");                
            });
        });
    </script>
    <style>
        .important{
            font-size: larger;
            font-weight: 600;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="blue">Heading 1</h1>
    <h3 class="blue">Heading 3</h3>
    <p class="blue">First paragraph</p>
    <p class="blue">Second paragraph</p>
    <button id="b1">Add Class</button>
</body>
</html>    