<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p1">Exception Handling</p>
    <script>

            document.getElementById("p1").innerHTML="data";
            try{

                data = "Content";
                let data;
                document.getElementById("p1").innerHTML="data";
            }
            catch(err){
                document.getElementById("p1").innerHTML="something wrong";
            }
            finally{

            }          
    </script>
</body>
</html>