<html>
<body>

    Enter a Name <input type="text" required id="t1" minlength="3" maxlength="10">

    <button onclick="validate()">Display</button>

    <p id="p1">Data </p>

</body>

<script>

    //Manual validation

    // function display() {

    //     let d = document.getElementById("t1").value;

    //     if (d.trim() != "") {
    //         document.getElementById("p1").innerText =
    //             document.getElementById("t1").value;
    //         if (d.length < 3 || d.lengh > 10) {
    //             document.getElementById("p1").innerHTML = "name must include more than 3 and less than 10 charactors"
    //         }
    //     } else {
    //         document.getElementById("p1").innerText = "please enter data ";
    //     }
    // }

    // Validate using checkValidity()

    function validate() {

        let ele = document.getElementById("t1");

        console.log(ele.checkValidity())

        if (ele.checkValidity()) {
            document.getElementById("p1").innerText =
                document.getElementById("t1").value;
        } else {
            document.getElementById("p1").innerText =
                ele.validationMessage
        }
    }

</script>

</html>