<!-- create html page -  with 
	1 textfield and multiple buttons 
	
button captions are - 1)Add at End 
		 2) Add at Start
		3) delete from end 
		4) delete from start
		5) display odd numbers 
		6) display even numbers
hint -  use Array predined methods -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <p id="a1"></p><br>

       <p id="a2"></p><br>
    <input type="text" id="3"><br>
    <input type="button" id="4" value="Add_at_End " onclick="add_end()"/>
    <input type="button" id="5" value="Add at Start" onclick="add_start()"/><br>
    <input type="button" id="6" value="delete from end " onclick="delete_end()"/>
    <input type="button" id="7" value="delete from start" onclick="delete_start()"/><br>
    <input type="button" id="8" value="display odd numbers "onclick="odd()"/>
    <input type="button" id="9" value="display even numbers"onclick="even()"/>

    <script>
        const arr=[];
         const arr1 = [];
        function add_end()
        {
            let a=document.getElementById("3").value;
            arr.push(a);
            console.log(arr);
            show();
        }

        function add_start()
        {
            let a=document.getElementById("3").value;
            arr.unshift(a);
            console.log(arr);
            show();
        }

        function delete_end()
        {
            let a=document.getElementById("3").value;
            arr.pop();
            console.log(arr);
            show();
        }


        function delete_start()
        {
            let a=document.getElementById("3").value;
            arr.shift();
            console.log(arr);
            show();
        }

        function even()
        {
           let q = -1;
            for(let i = 0 ; i<arr.length;i++){
            if(arr[i]%2==0)
            {
                arr1[++q] = arr[i];
            }

            show1(arr1);
        }
            
        }
        function odd()
        {
            let q = -1; // removed extra comas
            for(let i = 0 ; i<arr.length;i++){
            if(arr[i]%2==1)
            {
                arr1[++q] = arr[i];
            }

            show1(arr1);
        }
            
        }


        function show()
        {
        document.getElementById("a1").innerHTML = arr
        }

         function show1(arr1)
        {
        document.getElementById("a2").innerHTML = arr1
        }

    </script>
</body>
</html>