<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>

</head>
<body>
    <h3>Para</h3>
    <p id="para">Text</p>
    <h3>List</h3>
     <ol style="list-style: none;">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
     </ol>
     <button id="b2">Add new line</button>
     <button id="b1">Add new list item</button>

    <script>
        $(document).ready(function(){
            $("#b1").click( function(){
                $("ol").append("<li>New list item</li>");
            });
            $("#b2").click( function(){
                $("#para").after("<p>New line</p>");
            });
        });
    </script>
</body>
</html>