<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>

</head>

<body>
    <p id="p1"></p>
    Enter number to find factorial:
    <input type="text" id="txt" placeholder="Enter number here...">

    <script>
        $(document).ready(function () {
            $("#txt").change(function () {
                let f = parseInt($("#txt").val()); // Convert input to number
                let fact = 1;

                if (!isNaN(f) && f >= 0) {
                    for (let i = 1; i <= f; i++) {
                        fact *= i;
                    }
                    $("#p1").text("Factorial of " + f + " is " + fact);
                } else {
                    $("#p1").text("Please enter a valid non-negative number.");
                }
            });
        });
    </script>
</body>

</html>