<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
</head>
<body>
    <p id="p1">Data</p>
    <p id="p2">IET Institude pune</p>
    <button>Hide</button>
    <script>
        $(document).ready(
            function(){ $("button").click(
                function(){ $("#p1").hide()})
            }
        )       

    </script>
</body>
</html>

