<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>


</head>
<body>
    <div id="p1">IET</div>
    
    <script>

            $(document).ready(
                function(){
                    $("#p1").mouseover(function(){
                        $("#p1").css("color","red");
                    })
                }
            )

            $(document).ready(
                function(){
                    $("#p1").mouseout(function(){
                        $("#p1").css("color","violet")
                    })
                }
            )

     </script>
</body>
</html>