<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div id=d1 style="height: 250px;width: 250px;background-color: blueviolet;opacity:6.7;display: none;"></div>
   <p id="p1">IET Institude Pune</p>
    <button type="button" id="b1">SlideDown</button>
    <button type="button" id="b2">SlideUp</button>
    <button type="button" id="b3">SlideToggle</button>
    
    <script>

    $(function (){

        $("#d1").html("<h1>Data</h1> ");

        // $("p").text("paragraph data ");

        $("#b1").click(()=>{
            // $("#d1").fadeTo("slow", 67.9);
            $("#d1").slideDown("slow");
        })

        $("#b2").click(()=>{
            $("#d1").slideUp(500);
        })

        $("#b3").click(()=>{
             
            $("#d1").slideToggle(500);
        })

    })

    </script>   

</body>
</html>