<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>

</head>
<body>
    <p id="p1">First</p>
    <p id="p2">Secont</p>
    <p id="p3">Third</p>

    <script>
        $(document).ready(function(){
            $("#p1").mousemove(function(){
                $("#p1").css("font-style","italic");
            });
        });
        $(document).ready(function(){
            $("#p3").mousemove(function(){
                $("#p3").css("text-decoration","underline");
            });
        });
       
    </script>
</body>
</html>