<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            border: solid blue 2px;
            margin-left: 30px;
            margin-right: 30px;
    
            background-color: aquamarine;
        }
        .img{
            display: inline-block;
            border: solid red 2px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 30px;
            padding: 5px;
            /* border-width: 10px; */
        }

    </style>
</head>
<body>
    <div id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fuga id eum. Incidunt vitae voluptatem debitis saepe amet, quidem aperiam!
    </div>

    <div class="img">
        <img src="images.jpg" alt="loading...">
    </div>
</body>
</html>