<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function newFun(){
            document.getElementById("para").style.fontSize="30px";
        }
    </script>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, placeat!</p>

    <button  onclick='document.getElementById("para").innerHTML="Text is ultered using dom manipulation"'>Click</button>

    <button  onclick="newFun()">Click</button>

    <h3>Toggle button to operate bulb</h3>

    
    <button onclick="document.getElementById('bulb').src='https://www.w3schools.com/js/pic_bulboff.gif'">Turn off bulb</button>

    <img src="https://www.w3schools.com/js/pic_bulboff.gif" alt="non" id="bulb">

    <button onclick="document.getElementById('bulb').src='https://www.w3schools.com/js/pic_bulbon.gif'">Turn on bulb</button>
    
</body>
</html>